{
  "devDependencies": {
    "@fitbit/sdk": "~4.3.0"
  },
  "fitbit": {
    "appUUID": "e5dc0dbc-103d-416c-81f2-3c5aaf9d2efc",
    "appType": "clockface",
    "appDisplayName": "Hello World",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_heart_rate",
      "access_activity"
    ],
    "buildTargets": [
      "meson"
    ],
    "i18n": {
      "en-US": {
        "name": "Hello World"
      }
    },
    "defaultLanguage": "en-US"
  }
}